#BlueJ package file
dependency1.from=IceCreamConeTester
dependency1.to=IceCreamCone
dependency1.type=UsesDependency
dependency2.from=StampATMTester
dependency2.to=StampATM
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=149
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=101
target1.height=50
target1.name=ConsoleInputEx
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=123
target2.height=50
target2.name=StampATMTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=260
target3.editor.height=776
target3.editor.width=967
target3.editor.x=96
target3.editor.y=337
target3.height=50
target3.name=IceCreamCone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=365
target4.editor.y=128
target4.height=50
target4.name=InputTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=682
target5.editor.width=1143
target5.editor.x=297
target5.editor.y=131
target5.height=50
target5.name=IceCreamConeTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=23
target6.height=50
target6.name=StampATM
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=260
