#BlueJ class context
comment0.params=
comment0.target=StampATM()
comment1.params=amt\ num
comment1.target=StampATM(double,\ int)
comment10.params=
comment10.target=int\ getQuarters()
comment11.params=
comment11.target=int\ getDimes()
comment12.params=
comment12.target=int\ getNickels()
comment13.params=
comment13.target=int\ getPennies()
comment2.params=
comment2.target=double\ getMoney()
comment3.params=
comment3.target=void\ subtractStamps()
comment4.params=
comment4.target=void\ calcChange()
comment5.params=
comment5.target=int\ getFifty()
comment6.params=
comment6.target=int\ getTwenty()
comment7.params=
comment7.target=int\ getTen()
comment8.params=
comment8.target=int\ getFive()
comment9.params=
comment9.target=int\ getOne()
numComments=14
